spring.application.name=palletManager
spring.datasource.url=jdbc:postgresql://pg-31717e19-i279746-8c39.h.aivencloud.com:27815/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=pallet_manager
